---
# the default layout is 'page'
icon: fas fa-info-circle
order: 4
---



<div style="text-align: center;">
## Hi 👋, I am <span style="color:">Kiran Sonawane ...😊 

**A Cloud & DevOps Engineer From India**  </div>

### <span style="color: "> </span>  

<div style="text-align: left;"> **Cloud & DevOps Engineer | Cloud Enthusiast | Certified Kubernetes Administrator (CKA)**
 </div>

### <span style="color: "> </span>  

I graduated from **Pune University** with a Bachelor's degree in **Information Technology**, earning excellent and honors grades in **2017**. 

Presently working as a **cloud & DevOps engineer** in a private cloud or data center provider company. Expertise in automating , optimizing, and managing end-to-end software development and deployment
pipelines using **CICD**, infrastructure automation, scalable solutions and DevOps. 

Super nerd who loves Linux and Containerization and enjoys to
customize all of the development environments. I am interested in devising a better problem-solving method for challenging
tasks, and learning new tools and technologies.



In addition to Kubernetes, I have a strong background in containerization with Docker, automating workflows with CI/CD pipelines. 

I also focus heavily on monitoring and logging to provide real-time insights and ensure smooth operations.

In my free time, I love spending time with my friends, family and exploring new places 

<div style="text-align: center;">
![Kiran Sonawane](/kiranps135/kiranps135.github.io/assets/img/personal/my-image.png)
</div>


